<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .menu{
        display: grid;
        /* 指定每一行的宽度 每个宽度中间用空格隔开 */
        grid-template-rows:1fr 1fr 1fr 1fr;
        /* 指定每一列的宽度 每个宽度中间用空格隔开 */
        grid-template-columns: 95px 95px 95px 50px;
        
        /* display: flex; *//*设置弹性盒子*/
        /* flex-wrap: wrap; *//*换行*/
        /* justify-content:center *//*水平对齐，两边间距是中间间距的一半*/
        /*align-items: center;/* 垂直居中对齐 */
        /* position: fixed; */
        /* bottom:0; */
        /*left:50%;*/
        /* transform: translateX(-10%); */
        margin-top: 25px; 

        /*width: 100%;*/
        /*height: 50px;*/
        /* background-color: #f5f5f5; */
        /*position: relative;*/
        /* top: 0;
        left: 0;
        z-index: 999; */
    }
    ul div{
        width: 80px;
        height: 100px;;
    }
    
    div img{
        width: 65%;
        height: 52%;   
    }
    ul li{
        list-style:none;
    }
    header{
        display: flex;/*设置弹性盒子*/
        justify-content: space-around;/*水平对齐，两边间距是中间间距的一半*/
        align-items: center;/* 垂直居中对齐 */
        position: fixed;
        border-bottom: #dddddd 0px solid;
        background-color: #ffffff;
        line-height: 55px;/*行高*/
        left:50%;
        transform: translateX(-50%);
        width: 100%;
        height: 55px;
        max-width: 760px;
        font-size: 12px;
        color: #888888;
        text-align: center;
        
        
        top: 0px;
        z-index: 9999;/*置于顶部*/
    }
    footer{
        /* _____(2)_____;设置弹性盒子 */
        /* _____(3)_______;水平对齐，两边间距是中间间距的一半 */
        /* _____(4)______;垂直居中对齐 */
        display: flex;/*设置弹性盒子*/
        justify-content: space-around;/*水平对齐，两边间距是中间间距的一半*/
        align-items: center;/* 垂直居中对齐 */
        position: fixed;
        bottom:0;
        left:50%;
        transform: translateX(-50%);
        width: 100%;
        height: 55px;
        border-top:0.2px solid rgb(229, 229, 229);/*设置上边框*/
        max-width: 760px;
        font-size: 12px;
        color: #888888;
        text-align: center;
    }
    footer img{
        width: 20px;
        height: 20px;   
    }
    .menu_text{
        color:#888888;
        font-size: 13px;
        /* margin: 0 auto;  */
        margin-left: -30px;
        text-align: center;
    }
    .banner{
        width: 100%;
        height: 175px;
        background-color: #f5f5f5;
        position: relative;
        top: 0;
        left: 0;
        z-index: 999;
        align-items: center;

        
    }
    .banner img{
        width:100%;
        height:100%;
        margin: 0 auto; 
        text-align: center; 
    }
    .main_area{
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        position: relative;
        top: 55px;
        left: 0;
        z-index: 999;
        align-items: center;

    }
    a{
        color: #888888;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div style="flex:3;display: fixed;height: 55px;text-align: center;font-size: 19px;font-weight: bold;color: black;">广东财经大学</div>           
        <img src="res/img/close.png" alt="关闭" style="flex: 0.5;height: 55%;margin-left: -90px;margin-right: 10px;">  
    </header>
    <div class="main_area">
        <!-- 头图 -->
        <div class="banner">
            <img src="res/img/head.png" alt="banner">
        </div>
         <!-- 功能模块 -->
        <ul class="menu">
            <li>
                <div class="menu_text">
                    <img src="res/img/daka.png" alt="打卡">
                    <div>健康打卡</div>
                </div>
            </li>
            <li>
                <div class="menu_text">
                    <img src="res/img/info.png" alt="通知">
                    <div>通知</div>
                </div>
            </li>
            <li>
                <div class="menu_text">
                    <img src="res/img/qiandao.png" alt="签到">
                    <div >签到</div>
                </div>
            </li>
            <li>
                <div class="menu_text">
                    <img src="res/img/bangan.png" alt="班干督促">
                    <div>班干督促</div>
                </div>
            </li>
            <li>
                <div class="menu_text">
                    <img src="res/img/wenjuan.png" alt="问卷填写">
                    <div>问卷填写</div>
                </div>
            </li>
            <li>
                <div class="menu_text">
                    <a href="waichu.html">
                        <img src="res/img/waichu.png" alt="请假外出">
                        <div>请假外出</div>
                    </a>
                </div>
            </li>
            <li>
                <div class="menu_text">
                    <img src="res/img/liuxiao.png" alt="留校离校返校">
                    <div>留校离校返校</div>
                </div>
            </li>
        </ul>
        

       <!-- 底栏 -->
        <footer>
            <div>
                <img src="res/img/zhuye.png" alt="首页">
                <div>首页</div>
            </div>
            <div>
                <img src="res/img/banji.png" alt="我的班级">
                <div>我的班级</div>
            </div>
            <div>
                <img src="res/img/me.png" alt="我的">
                <div>我的</div>
            </div>
        </footer>

        <!-- <ul class="menu">
            <li>
                <div>
                    <img src="res/img/zhuye.png" alt="首页">
                    <p>首页</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="res/img/banji.png" alt="我的班级">
                    <p>我的班级</p>
                </div>
            </li>
            <li>
                <div>
                    <img src="res/img/me.png" alt="我的">
                    <p>我的</p>
                </div>
            </li>
        </ul>  -->
    </div>
</body>
</html>

