<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/img/ico.png">
    <title>广东财经大学</title>

    <script type="text/javascript">
        window.onload=function()        
        {
        window.requestAnimationFrame(getDate)        
        }        
        function getDate()        
        {        
        /* window.setTimeout(function(){        
        window.requestAnimationFrame(getDate)        
        },1000/2)  */       
        var d=new Date();   
        var year=d.getFullYear()  //获取年
        var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1
        var day=d.getDay()    //获取日        
        var days=d.getDate() //获取日期        
        var hour=d.getHours()   //获取小时        
        var minute=d.getMinutes()  //获取分钟        
        var second=d.getSeconds()   //获取秒        
        if(month<10) month="0"+month        
        if(days<10) days="0"+days        
        if(hour<10) hour="0"+hour        
        if(minute<10) minute="0"+minute        
        if(second<10) second="0"+second        
        var week=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六")
        var Tools=document.getElementById("OutTime")      
        var da1=year+"-"+month+"-"+days+" "+(hour-1)+":"+minute
        Tools.innerHTML=da1  
        var Tools=document.getElementById("InTime")  
        var da2=year+"-"+month+"-"+days+" "+"22"+":"+"00"
        Tools.innerHTML=da2       
        }
        </script>
</head>
<style>
    body{
        overflow-x:hidden;
        background-color: #ffffff;

    }
    header{
        display: grid;
        /* 指定每一行的宽度 每个宽度中间用空格隔开 */
        grid-template-rows:1fr; 
        /* 指定每一列的宽度 每个宽度中间用空格隔开 */
        grid-template-columns: 1fr; 
        margin-left: -7px; 
        width: 100%; /*铺满整个屏幕宽度*/
        background-color: white;
        border-bottom: #ffffff 1px solid;
        box-shadow: 0px 5px 5px #d1d1d126;  

        position: fixed;
        z-index: 999;
    }
    header .option{
        display:flex;
        justify-content: space-between;
        width: 100%;
        height: 25px;
        /* background-color: brown; */
        margin-top: 18px;
        margin-bottom: 9px;
        font-size: 15px;
    }
    header .top-bar{
        display:flex;
        justify-content: space-between;
        height: 35px;
        background-color: #ffffff;
        
    }
    header .in-option{
        display:flex;
        height: 25px;
        background-color: #ffffff;
    }
    .out-box{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 138px;
        background-color: #ffffff;
        position: relative;
        top: 105px;
        left: 0;
        /* z-index: 999; */
        align-items: center;
        border: #e7e7e7 solid 0.5px;
        border-radius: 8px;
        font-family: "黑体";

        box-shadow: 0px 5px 15px #d1d1d138;
    }
    .out-type{
        line-height: 50px;
        margin-left: 15px;
    }
    .status{/* 
        margin-right: -50px; */
    }
    .status img{
        height: 70px;
        margin-bottom: -50px;
        margin-right: 10px;
    }
    .detail-line{
        display: flex;
        justify-content:left;
        align-items: center;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 15px;
        margin-left: 15px;
    }
    .detail{
        color: #999999;
    }
    .reason{
        color:#ff594f;
    }
    .main-area{
        display:grid;
        gap: 10px;
        margin-top: -8px;
    }
    footer{
        display: flex;/*设置弹性盒子*/
        justify-content: space-around;/*水平对齐，两边间距是中间间距的一半*/
        align-items: center;/* 垂直居中对齐 */
        position: fixed;
        bottom:2%;
        left:50%;
        transform: translateX(-50%);
        width: 100vw;
        height: 55px;
        /* border-top:0.2px solid rgb(229, 229, 229); *//*设置上边框*/
        /* max-width: 760px; */
        font-size: 12px;
        color: #888888;
        text-align: center;
        z-index: 999;
        position: fixed;
    }
    footer div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43%;
        height: 80%;
        /* margin-right: 10px; */
        /* margin-left: 5%; */
        border: #7ec37b solid 0.5px;
        border-radius: 30px;
        background-color: #7ec37b;
        box-shadow: #7ec37b 0px 2px 10px;
        color: white;
        font-size: 15px;
    }
    footer div .ico{
        width: 20px;
    }
    a{
        color: black;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <div class="top-bar">
            <a href="index.html">
            <img src="res/img/back.png" alt="返回" style="margin-top: 12px;margin-left: 15px;;height:15px;">
            </a>
            <img src="res/img/close.png" alt="关闭">
        </div>
        <div class="option">
            <div class="in-option" style="flex:1;margin-left: 20%;">
                <div>全部类型</div>
                <img src="res/img/option.png" alt="下拉" style="height: 5px;margin-left: 5px;;margin-top: 8px;">
            </div>
            <div class="in-option" style="flex: 1;margin-left: 15%;">
                <div>全部状态</div>
                <img src="res/img/option.png" alt="下拉" style="height: 5px;margin-left: 5px;;margin-top: 8px;">
            </div>
        </div>
    </header>
    <footer>
        <div>
            <img class="ico" src="res/img/qingjiashenqing.png" alt="请假申请">
            <div>请假申请</div>
        </div>
        <div>
            <img class="ico" src="res/img/waichushenqing.png" alt="外出申请">
            <div>外出申请</div>
        </div>
    </footer>
    <div class="main-area">
        <a href="outdetail.html">
            <div class="out-box">
                <div>
                    <div class="out-type">外出申请</div>
                    <div class="detail-line">
                        <div class="detail">外出原因：</div>
                        <div class="reason">拿快递</div>
                    </div>
                    <div class="detail-line">
                        <div class="detail">离校时间：</div>
                        <div id="OutTime"></div><!-- 获取当前时间 -->
                        <!-- <div class="time">2022-09-05 08:00</div> -->
                    </div>
                    <div class="detail-line">
                        <div class="detail">返校时间：</div>
                        <div class="time" id="InTime"></div><!-- 获取当前时间 -->
                    </div>
                </div>
                <div class="status">
                    <img src="res/img/xiujia.png" alt="休假中">
                </div>
            </div>
        </a>
        <div class="out-box">
            <div>
                <div class="out-type">外出申请</div>
                <div class="detail-line">
                    <div class="detail">外出原因：</div>
                    <div class="reason">取快递</div>
                </div>
                <div class="detail-line">
                    <div class="detail">离校时间：</div>
                    <div class="time">2022-05-19 17:30</div>
                </div>
                <div class="detail-line">
                    <div class="detail">返校时间：</div>
                    <div class="time">2022-05-19 19:00</div>
                </div>
            </div>
            <div class="status">
                <img src="res/img/finish.png" alt="已结束">
            </div>
        </div>
        <div class="out-box">
            <div>
                <div class="out-type">外出申请</div>
                <div class="detail-line">
                    <div class="detail">外出原因：</div>
                    <div class="reason">理发，买生活用品</div>
                </div>
                <div class="detail-line">
                    <div class="detail">离校时间：</div>
                    <div class="time">2022-05-15 17:00</div>
                </div>
                <div class="detail-line">
                    <div class="detail">返校时间：</div>
                    <div class="time">2022-05-15 22:00</div>
                </div>
            </div>
            <div class="status">
                <img src="res/img/finish.png" alt="已结束">
            </div>
        </div>
        <div class="out-box">
            <div>
                <div class="out-type">外出申请</div>
                <div class="detail-line">
                    <div class="detail">外出原因：</div>
                    <div class="reason">拿快递</div>
                </div>
                <div class="detail-line">
                    <div class="detail">离校时间：</div>
                    <div class="time">2022-04-27 16:20</div>
                </div>
                <div class="detail-line">
                    <div class="detail">返校时间：</div>
                    <div class="time">2022-04-27 22:00</div>
                </div>
            </div>
            <div class="status">
                <img src="res/img/finish.png" alt="已结束">
            </div>
        </div>
        <div class="out-box">
            <div>
                <div class="out-type">外出申请</div>
                <div class="detail-line">
                    <div class="detail">外出原因：</div>
                    <div class="reason">拿快递</div>
                </div>
                <div class="detail-line">
                    <div class="detail">离校时间：</div>
                    <div class="time">2022-04-15 17:00</div>
                </div>
                <div class="detail-line">
                    <div class="detail">返校时间：</div>
                    <div class="time">2022-04-15 22:00</div>
                </div>
            </div>
            <div class="status">
                <img src="res/img/finish.png" alt="已结束">
            </div>
        </div>
        <div class="out-box">
            <div>
                <div class="out-type">外出申请</div>
                <div class="detail-line">
                    <div class="detail">外出原因：</div>
                    <div class="reason">拿快递</div>
                </div>
                <div class="detail-line">
                    <div class="detail">离校时间：</div>
                    <div class="time">2022-04-08 16:00</div>
                </div>
                <div class="detail-line">
                    <div class="detail">返校时间：</div>
                    <div class="time">2022-04-08 22:00</div>
                </div>
            </div>
            <div class="status">
                <img src="res/img/finish.png" alt="已结束">
            </div>
        </div>
        <div class="out-box">
            <div>
                <div class="out-type">外出申请</div>
                <div class="detail-line">
                    <div class="detail">外出原因：</div>
                    <div class="reason">拿快递</div>
                </div>
                <div class="detail-line">
                    <div class="detail">离校时间：</div>
                    <div class="time">2022-03-15 11:20</div>
                </div>
                <div class="detail-line">
                    <div class="detail">返校时间：</div>
                    <div class="time">2022-04-27 22:00</div>
                </div>
            </div>
            <div class="status">
                <img src="res/img/finish.png" alt="已结束">
            </div>
        </div>
    </div>
    
    
</body>
</html>